@import url("./UIanimations/animations.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Space+Mono:400,700");

/* Hiding scrollbars in FF, Chrome and Safari */

@-moz-document url-prefix() {
    html,body {
     scrollbar-width: none;
    }
}

::-webkit-scrollbar {
  display: none;
}

*,
html {
  margin: 0;
}

html {
  height: 100vh;
  overflow-x: hidden; 
  overflow-y: scroll;
}

.b {
  display: grid;
  margin: 0;
  padding: 0;
  height: 100vh;
  grid-template-columns: repeat(4, 100%));
  grid-template-rows: 10% 20% auto 10%;
  grid-template-areas:
    "header"    
    "sidebar"
    "main"
    "footer";
  transition: background 1s ease;  
}

/* Body dynamic background based on sidebar class loaded */

.ab {
  width: 100%;
  height: 100%;
  background: url('~static/images/bg3.svg') no-repeat;
  background-position: top right;
  background-size: 300%;  
}

.co {
  background: url('~static/images/mail.svg') no-repeat;
  background-size: cover;
  background-position: bottom right;
}

.po {
  background: url('~static/images/mouse.svg') no-repeat;
  background-size: 200%;
  background-position: bottom left; 
}


/* Mobile top card section */

.he {
  grid-area: header;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.as {
  grid-area: sidebar;
  width: 100%;
  margin: 0;
}

h1 {
  font-family: 'Roboto';
  font-size: 22px;
  color: #003459;
}

h3 {
  text-align: center; 
  margin: 2em auto;
  font-family: 'Mono Space';
  color: #003459;
}

.main {
  grid-area: main;
  padding: 0;
  margin: 1em auto;
}

.footer {
  grid-area: footer;
  font-family: "Roboto";
  color: #00a8e8;
  background: #00171F;
}

.footer ul {
  display: flex;
  list-style: none;
  flex-flow: row;
  padding: 1em 0.5em;
  font-size: 0.8em;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.footer ul li > a {
  text-decoration: none;
  background: transparent;
}

.antext,
.about,
.portfolio {
  font-family: "Roboto";
}

.antext {
  display: grid;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1, 100%);
}

.contact {
  display: grid;
  width: 100%;
  height: 50vh;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1, 100%);
}

.portfolio {
  display: grid;
  width: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1, 100%);
}

.about {
  display: grid;
  background: transparent;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 15em;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1, 100%);
}

.text1 {
  background:  
    url("~static/images/element.svg"), 
    url("~static/images/webdev2.svg"), 
    url("~static/images/webdes2.svg");
  background-size: 100%, 45%, 30%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -10% -10%, 90% 50%, 90% 35%;  
  height: 20vh;
  margin: 0;
  padding: 0;
  filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
}

.text2 {
  height: auto;
  background-size: 50%;
  background-repeat: no-repeat;
  filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
}

.text3 {
  height: auto;
  margin: 0;
  padding: 0;
  filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
}

.text4 {
  margin: 0;
  padding: 0;
  display: block;
  filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
  transition: all 1s ease-in-out; 
}

/* Desktop - Sidebar background elements */
@media screen and (min-width: 768px) {
  
  .text1 {
    margin: 0;
    padding: 0;
    display: block;
    width: auto;
    height: 100vh;
    background: 
      url("~static/images/webdev.svg"), 
      url("~static/images/webdes.svg"), 
      url("~static/images/element.svg");
    background-size: 10%, 10%, 150% ;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 100% 40%, 80% 40%, bottom right;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
    transition: background 1s ease-in-out;
  }

  .text2 {
    margin: 0;
    padding: 0;
    display: block;
    width: auto;
    height: 100vh;
    filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
    z-index: 1;
    transition: background 1s ease-in-out; 
  }

  .text3 {
    margin: 0;
    padding: 0;
    display: block;
    width: auto;
    height: 100vh;
    filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
    z-index: 1;
    transition: all 1s ease-in-out; 
  }

  .text4 {
    margin: 0;
    padding: 0;
    display: block;
    width: auto;
    height: 100vh;
    filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));
    z-index: 1;
    transition: all 1s ease-in-out; 
  }
}

/* Desktop version */

@media only screen and (min-width: 768px) {
  
  .b {
    margin: 0;
    display: grid;
    overflow: hidden;
    grid-gap: 0;
    grid-template-columns: auto 27% 27% 27%;
    grid-template-rows: 15% auto 5%;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main"
      "sidebar footer footer footer";
  }

  /* Body dynamic background based on sidebar class loaded */

  .ab {
    background: url('~static/images/bg.svg') no-repeat;
    background-size: 80%;
    background-position: bottom right;    
  }

  .co {
    background: url('~static/images/mail.svg') no-repeat;
    background-size: 30%;
    background-position: 100% 50%;
  }

  .po {
    background: url('~static/images/mouse.svg') no-repeat;
    background-size:  41%;
    background-position: 5% 50%; 
  }

  /* Dynamic sidebar classes */
  .as {
    margin: 0 auto;
    height: 100vh;
    padding: 0;
  }

  .antext {
    height: 100vh;
  }

  .about {
    height: 100vh;
  }

  .portfolio {
    height: 100vh;
  }

  .contact {
    height: 100vh;
  }

  /* Navigation Section */
  .he {
    grid-area: header;
    margin: 0;
    padding: 0;
  }

  /* Main Section*/
  .main {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: #003459;
    padding: 0;
    margin: 0 auto;
    overflow: auto;
  }

  .main::-webkit-scrollbar {
    display: none;
  }
  
  h1 {
    font-size: 45px;
  }
  
  .footer {
    background: transparent;
    grid-area: footer;
    align-self: center;
    justify-content: space-between;
    margin: 0;
    font-family: 'Mono Space';
    font-weight: bold;
    filter: drop-shadow(5px 5px 10px rgba(0, 52, 89, 1));    
  }
  
  .footer ul {
    font-size: 1em;
    padding: 1em;
    display: flex;
    flex-flow: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    list-style: none;
    color: #003459; 
  }
  
  .footer li a {
    text-transform: uppercase;
    color: #003459;
  }
}

/* Animations for page transitions */
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.fade-enter-to {
  animation: xscale1 1s forwards;
}
.fade-leave-to {
  animation: xscale0 1s forwards ease-in-out;
}
.fade-enter-active,
.fade-leave-active {
  transition: all 1s;
}

